# wonskills-plugin

./: build.gradle  settings.gradle
src/main/java/com/st0x0ef/wonskill/: WonSkill.java
src/main/java/com/st0x0ef/wonskill/commands/: SkillCommand.java  SkillsCommand.java
src/main/java/com/st0x0ef/wonskill/database/: Database.java  SkillsDb.java
src/main/java/com/st0x0ef/wonskill/events/: JobsEventListener.java  PluginEventListener.java
src/main/java/com/st0x0ef/wonskill/jobs/: Job.java  JobsManager.java
src/main/java/com/st0x0ef/wonskill/jobs/actions/: Action.java  ActionData.java  ActionType.java
src/main/java/com/st0x0ef/wonskill/jobs/skills/: Skill.java
src/main/java/com/st0x0ef/wonskill/packets/: PacketHelper.java  PacketListener.java  PacketType.java
src/main/java/com/st0x0ef/wonskill/users/: User.java  UserData.java
src/main/java/fr/holo795/wonskill/: WonSkill.java
src/main/java/fr/holo795/wonskill/commands/: SkillCommand.java  SkillTabCompletion.java
src/main/java/fr/holo795/wonskill/events/: JobsEventListener.java  PluginEventListener.java
src/main/java/fr/holo795/wonskill/jobs/: Job.java  JobsManager.java
src/main/java/fr/holo795/wonskill/jobs/actions/: Action.java  ActionData.java  ActionType.java
src/main/java/fr/holo795/wonskill/jobs/skills/: Skill.java
src/main/java/fr/holo795/wonskill/packets/: PacketHelper.java  PacketListener.java  PacketType.java
src/main/java/fr/holo795/wonskill/users/: User.java  UserData.java
src/main/resources/: config.yml  plugin.yml
